MainWindow.xaml

<Window x:Class="Statistic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statistic"
        mc:Ignorable="d"
        Title="Statistic"
        MinHeight="250" MinWidth="200"
        Height="450" Width="800">
    
    <Grid>
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Stretch" 
              Margin="30,30,0,30">
            
            <Button x:Name="selectFileButton"
                    Content="Загрузить файл"
                    HorizontalAlignment="Left"
                    Width="100" Click="button_Click"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    Height="20"/>

            <TextBox x:Name="numsTextBox"
                     HorizontalAlignment="Left" Margin="0,30,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     TextAlignment="Center" FontSize="16" 
                     BorderBrush="#7F000000" Width="100"/>
            
        </Grid>

        <Grid Margin="160,30,30,30" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            
            <Button Content="Построить вариационные ряды"
                    HorizontalAlignment="Left" 
                    Margin="30,240,0,0"
                    VerticalAlignment="Top" 
                    Click="Button_Click_1" Width="181"/>

            <DataGrid x:Name="DataGrid1"
                      Margin="30,45,30,0" 
                      GridLinesVisibility="Vertical" 
                      Height="70" 
                      VerticalAlignment="Top" 
                      FontSize="14"/>
            
            <Label Content="Вариационный ряд частот:"
                   HorizontalAlignment="Left"
                   Margin="30,10,0,0"
                   VerticalAlignment="Top"
                   Height="25"/>
            
            <DataGrid x:Name="DataGrid2"
                Margin="30,160,30,0" 
                      GridLinesVisibility="Vertical" 
                      Height="70" 
                      VerticalAlignment="Top" 
                      FontSize="14"/>
            
            <Label Content="Вариационный ряд относительных частот:" 
                   HorizontalAlignment="Left"
                   Margin="30,125,0,0"
                   VerticalAlignment="Top" 
                   Height="25"/>
            
        </Grid>
    </Grid>
</Window>
