MainWindow.xaml

<Window x:Class="Statistic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statistic"
        mc:Ignorable="d"
        Title="Statistic"
        MinHeight="250" MinWidth="200"
        Height="435" Width="800">
    <ScrollViewer>
        <Grid Height="395" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  Margin="30,50,0,30">

                <Button x:Name="selectFileButton"
                        Content="Загрузить файл"
                        HorizontalAlignment="Left"
                        Width="100" Click="button_Click_Select_File"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Top" 
                        Height="20" Cursor="Hand"/>

                <TextBox x:Name="numsTextBox"
                         HorizontalAlignment="Left" Margin="0,30,0,0" 
                         TextWrapping="Wrap" VerticalAlignment="Top" 
                         TextAlignment="Center" FontSize="16" 
                         BorderBrush="#7F000000" Width="100"/>

            </Grid>

            <Grid Margin="160,50,30,0" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridSeries"
                          Margin="30,35,30,0" 
                          GridLinesVisibility="Vertical" 
                          Height="70" 
                          VerticalAlignment="Top" 
                          FontSize="14"/>

                <Label Content="Вариационный ряд частот:"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       VerticalAlignment="Top"
                       Height="25"/>
                <DataGrid x:Name="DataGridIntervals"
                    Margin="30,185,29,0" 
                    GridLinesVisibility="Vertical" 
                    Height="70" 
                    VerticalAlignment="Top" 
                    FontSize="14" HorizontalAlignment="Stretch"/>
                <Label Content="Интервальный ряд:" 
                    HorizontalAlignment="Left"
                    Margin="30,150,0,0"
                    VerticalAlignment="Top" 
                    Height="25" Width="117"/>
                <TextBox x:Name="periodTextBox" 
                         Margin="160,265,0,0" 
                         TextWrapping="Wrap"      
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Width="50"
                         PreviewTextInput="PreviewTextInput" 
                         Height="20"
                         Text="5"/>
                <Button Content="Построить ряды"
                        HorizontalAlignment="Left" 
                        Margin="30,295,0,0"
                        VerticalAlignment="Top" 
                        Click="Button_Click_Series"
                        Width="180"
                        Cursor="Hand" Height="20"/>
                <ComboBox x:Name="comboBoxIntervals"
                          HorizontalAlignment="Left" 
                          Margin="30,265,0,0"
                          VerticalAlignment="Top"
                          Width="120" 
                          Height="20" 
                          SelectionChanged="comboBoxIntervals_SelectionChanged"
                          Loaded="comboBoxIntervals_Loaded" Cursor="Hand">
                </ComboBox>
                <Label x:Name="amountLabel" Content=""
                    HorizontalAlignment="Right"
                    Margin="0,10,30,0"
                    VerticalAlignment="Top"
                    Height="25" Width="10"/>
                <Label x:Name="periodLabel" Content="" 
                    HorizontalAlignment="Left"
                    Margin="220,262,0,0"
                    VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxSeries"
                    HorizontalAlignment="Left" 
                    Margin="30,120,0,0"
                    VerticalAlignment="Top"
                    Width="180" 
                    Height="20" 
                    SelectionChanged="comboBoxSeries_SelectionChanged"
                    Loaded="comboBoxSeries_Loaded" Cursor="Hand"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
